/**
 * screenshot.rasi - matches theme-switcher style
 */
configuration {
    show-icons: false;
}

* {
    background-color: rgba(30, 30, 46, 0.8);
    foreground: #cdd6f4;
    border-color: #94e2d5;
    lightbg: rgba(49, 50, 68, 0.8);
    lightfg: #94e2d5;
    red: rgba(220, 50, 47, 1);
    blue: rgba(59, 214, 198, 1);
    lightfg-alt: #94e2d5;
}

window {
    width: 400px;
    height: 280px;
    border-radius: 1px;
    padding: 20px;
    border: 2px;
    background-color: var(background-color);
}

mainbox {
    background-color: transparent;
    spacing: 12px;
    children: [inputbar, listview];
}

listview {
    lines: 3;
    spacing: 10px;
    border: 0;
    padding: 4px;
    background-color: transparent;
}

element {
    padding: 12px 20px;
    border-radius: 10px;
    height: 50px;
    background-color: var(lightbg);
    text-color: var(foreground);
}

element selected.normal {
    background-color: var(blue);
    text-color: var(lightbg);
}

element selected.active {
    background-color: var(blue);
    text-color: var(lightbg);
}

element selected.urgent {
    background-color: var(red);
    text-color: var(lightbg);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "Fira Code 16";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

scrollbar {
    width: 4px;
    handle-width: 8px;
    handle-color: var(foreground);
}

message, sidebar {
    border: 0;
}

inputbar {
    padding: 8px 12px;
    text-color: var(foreground);
    background-color: var(lightbg);
    border-radius: 10px;
}

prompt {
    text-color: #94e2d5;
    font: "Fira Code Bold 16";
    vertical-align: 0.5;
}
