#####################
#### Wallpapers #####
#####################
#
# preload = /home/canadiangamer/.config/hypr/wallpapers/hatsunemiku.png
# wallpaper = HDMI-A-1, /home/canadiangamer/.config/hypr/wallpapers/hatsunemiku.png
