#####################
#### Wallpapers #####
#####################

preload = /home/canadiangamer/.config/hypr/wallpapers/hatsunemiku.png
wallpaper = Unknown-1, /home/canadiangamer/.config/hypr/wallpapers/hatsunemiku.png
